<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2px-GH-kTz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkL-O6-2dS">
                                    <size key="itemSize" width="155" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodInfoCell" id="Ip4-ag-0Bu" customClass="InfoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-MM-Cy4">
                                                    <rect key="frame" x="17" y="8" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-wO-UPb">
                                                    <rect key="frame" x="0.0" y="130" width="155" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="155" height="160"/>
                                        <connections>
                                            <outlet property="infoFoodImageView" destination="8H3-MM-Cy4" id="HkO-YX-PeB"/>
                                            <outlet property="infoFoodNameLabel" destination="QZ2-wO-UPb" id="ath-Q4-H2e"/>
                                            <segue destination="GrE-Wq-iWQ" kind="push" identifier="showDetail" id="vtN-Cc-vqZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addFoodCell" id="sk1-it-uhP" customClass="AddCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-JT-Yeq">
                                                    <rect key="frame" x="17" y="8" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-KP-JSQ">
                                                    <rect key="frame" x="0.0" y="130" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="155" height="160"/>
                                        <connections>
                                            <outlet property="addFoodImageView" destination="Mjf-KP-JSQ" id="NVC-ha-Nof"/>
                                            <outlet property="addFoodNameLabel" destination="6WA-JT-Yeq" id="eyL-4E-lh1"/>
                                            <segue destination="OyI-TK-dLf" kind="modal" id="J4I-IP-NlO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="iNk-dY-uRC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="S2X-Eh-jW1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2px-GH-kTz" secondAttribute="centerX" id="MHE-Ja-hvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="uc2-Mm-Ufc"/>
                    <connections>
                        <outlet property="collectionView" destination="2px-GH-kTz" id="KSY-58-0xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-299"/>
        </scene>
        <!-- 美味-->
        <scene sceneID="jpl-Yn-0iq">
            <objects>
                <viewController id="GrE-Wq-iWQ" customClass="ShowFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qva-zE-IcT"/>
                        <viewControllerLayoutGuide type="bottom" id="Doo-Ei-lBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feE-fW-Rwt" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-t8-1Xg">
                                <rect key="frame" x="40" y="107" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bji-ku-478"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-pg-z4c">
                                <rect key="frame" x="40" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FS2-MQ-kuC"/>
                                    <constraint firstAttribute="width" constant="240" id="rUM-VO-Oh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-IK-Sso">
                                <rect key="frame" x="40" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="YBH-BG-d19"/>
                                    <constraint firstAttribute="width" constant="240" id="xOj-qC-qq6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFoodImageViewAction:" destination="GrE-Wq-iWQ" eventType="touchUpInside" id="hyC-qS-eGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yfp-IK-Sso" secondAttribute="centerX" id="NQg-1G-A8d"/>
                            <constraint firstAttribute="centerX" secondItem="KjB-pg-z4c" secondAttribute="centerX" id="YdF-2t-Shd"/>
                            <constraint firstAttribute="centerX" secondItem="WIv-t8-1Xg" secondAttribute="centerX" id="vTA-DR-Nka"/>
                        </constraints>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="GrE-Wq-iWQ" eventType="touchUpInside" id="VKQ-mq-nUZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title=" 美味" id="bTc-Ih-S2h" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="showFoodImageView" destination="KjB-pg-z4c" id="RKU-2Y-gJS"/>
                        <outlet property="showFoodNameLabel" destination="WIv-t8-1Xg" id="VFk-7d-mRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJq-La-Okc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-961"/>
        </scene>
        <!--添加菜肴-->
        <scene sceneID="vrM-at-oHb">
            <objects>
                <viewController id="JlH-ol-2Qv" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I99-O4-okX"/>
                        <viewControllerLayoutGuide type="bottom" id="GoL-JW-FZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jha-gr-DtL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-2o-1mp">
                                <rect key="frame" x="40" y="200" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fC2-UX-sOg"/>
                                    <constraint firstAttribute="height" constant="240" id="rsJ-sH-y3C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-hb-qLq">
                                <rect key="frame" x="40" y="200" width="240" height="240"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFoodButtonAction:" destination="JlH-ol-2Qv" eventType="touchUpInside" id="uuZ-Ex-OiQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="美食名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-T2-8g6">
                                <rect key="frame" x="40" y="107" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1bX-2o-1mp" secondAttribute="centerX" id="26a-KR-WLV"/>
                            <constraint firstItem="OaX-T2-8g6" firstAttribute="top" secondItem="jha-gr-DtL" secondAttribute="top" constant="120" id="7R9-tV-lIc"/>
                            <constraint firstAttribute="centerX" secondItem="CXh-hb-qLq" secondAttribute="centerX" id="BFW-bG-dee"/>
                            <constraint firstAttribute="centerX" secondItem="OaX-T2-8g6" secondAttribute="centerX" id="Ezh-JI-tVE"/>
                            <constraint firstItem="CXh-hb-qLq" firstAttribute="width" secondItem="1bX-2o-1mp" secondAttribute="width" id="HPB-tC-x9L"/>
                            <constraint firstItem="CXh-hb-qLq" firstAttribute="width" secondItem="OaX-T2-8g6" secondAttribute="width" id="WTS-pY-CpY"/>
                        </constraints>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="JlH-ol-2Qv" eventType="touchUpInside" id="nqG-Ry-ZSy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="添加菜肴" id="CFx-ta-7PR">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="plain" id="nKX-9Z-LAh">
                            <connections>
                                <action selector="cancelButtonAction:" destination="JlH-ol-2Qv" id="g5d-Lc-d5y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="0Gd-jA-ofC">
                            <connections>
                                <action selector="saveButtonAction:" destination="JlH-ol-2Qv" id="fyU-dK-Igc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodImageView" destination="1bX-2o-1mp" id="jsy-LO-F0I"/>
                        <outlet property="addFoodNameLabel" destination="OaX-T2-8g6" id="T5u-b7-PjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqe-Kd-EGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-299"/>
        </scene>
        <!--摇一摇-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-NB-U7N">
                                <rect key="frame" x="38" y="83" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-iq-8Bo">
                                <rect key="frame" x="41" y="127" width="237" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0tA-RO-uTG"/>
                                    <constraint firstAttribute="height" constant="240" id="c6g-9u-seV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-xj-QAS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HuH-xj-QAS" secondAttribute="centerY" id="6hw-rh-fCl"/>
                            <constraint firstItem="3LF-NB-U7N" firstAttribute="width" secondItem="aDQ-iq-8Bo" secondAttribute="width" id="PJM-B0-b1M"/>
                            <constraint firstAttribute="centerX" secondItem="aDQ-iq-8Bo" secondAttribute="centerX" id="VxL-An-Nz0"/>
                            <constraint firstAttribute="centerX" secondItem="3LF-NB-U7N" secondAttribute="centerX" id="nO5-CY-Uzh"/>
                            <constraint firstAttribute="centerX" secondItem="HuH-xj-QAS" secondAttribute="centerX" id="ysr-da-6Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="摇一摇" id="ATA-rY-Nab"/>
                    <connections>
                        <outlet property="shakeControllerBackGroundImage" destination="HuH-xj-QAS" id="Pnh-Y6-FgV"/>
                        <outlet property="shakeFoodImageView" destination="aDQ-iq-8Bo" id="Lhc-IS-YPO"/>
                        <outlet property="shakeFoodNameLabel" destination="3LF-NB-U7N" id="eeO-kQ-d79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="352"/>
        </scene>
        <!--用户-->
        <scene sceneID="bKK-ex-vKU">
            <objects>
                <tableViewController id="vRJ-sQ-Wkh" customClass="configTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SAl-jK-21E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="GXw-q7-6yj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vKl-QG-asn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKl-QG-asn" id="aRE-fr-zKN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="游客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-nh-GXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="H58-nh-GXJ" secondAttribute="centerX" id="Nqc-Wn-Vvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle="            " id="bOA-gx-rHW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qcB-df-sZN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcB-df-sZN" id="iug-cV-TcT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-vy-wff">
                                                    <rect key="frame" x="56" y="6" width="231" height="36"/>
                                                    <state key="normal" title="用户中心">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Zh8-oq-M0b" kind="modal" id="lY6-7I-etV"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-af-vKU">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WV2-oC-QVP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WV2-oC-QVP" id="egZ-80-Vo8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-o8-bR9">
                                                    <rect key="frame" x="56" y="8" width="231" height="31"/>
                                                    <state key="normal" title="程序设置">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ipL-SA-cV6" kind="push" id="kPY-EJ-RAf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Bt-Z9o">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gbc-vD-BDi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbc-vD-BDi" id="fdy-me-ewv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-zh-Cb4">
                                                    <rect key="frame" x="56" y="8" width="231" height="31"/>
                                                    <state key="normal" title="版本说明">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="F35-Tn-ivH" kind="push" id="EC4-VL-4M8"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Lc-rvL">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wPK-Oy-5qm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPK-Oy-5qm" id="1lF-3j-cTo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2id-yL-q96">
                                                    <rect key="frame" x="56" y="8" width="231" height="31"/>
                                                    <state key="normal" title="用户反馈">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userSayBackAction:" destination="vRJ-sQ-Wkh" eventType="touchUpInside" id="cw4-my-VNo"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-0N-kKt">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SQn-IN-8UU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQn-IN-8UU" id="ydo-bg-Vp1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-v1-pZW">
                                                    <rect key="frame" x="56" y="8" width="231" height="31"/>
                                                    <state key="normal" title="关于我们">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YZd-cQ-cEB" kind="push" id="jBK-TC-oF0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-OZ-3r7">
                                                    <rect key="frame" x="17" y="12" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRJ-sQ-Wkh" id="Tif-cL-4p9"/>
                            <outlet property="delegate" destination="vRJ-sQ-Wkh" id="l8u-Va-Wgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="WXT-ac-xwc"/>
                    <connections>
                        <outlet property="configUserNameLabel" destination="H58-nh-GXJ" id="HbG-YB-iF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-q1-5NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1067"/>
        </scene>
        <!--版本说明-->
        <scene sceneID="DJl-ua-m8E">
            <objects>
                <viewController id="F35-Tn-ivH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCP-Fw-CGN"/>
                        <viewControllerLayoutGuide type="bottom" id="mBi-Qw-7lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK6-Te-TWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EatWhat  版本1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-LC-F81">
                                <rect key="frame" x="94" y="210" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EatWhat 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Sy-zhN">
                                <rect key="frame" x="105" y="498" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BO5-Sy-zhN" secondAttribute="bottom" constant="49" id="9pD-dD-fXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="版本说明" id="RB4-LH-fh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-9C-B6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rR-2e-bdi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qeq-c1-hAv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KKU-eI-CJ9" kind="relationship" relationship="viewControllers" id="HIp-qa-eWr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.59999999999999" y="352.15999999999997"/>
        </scene>
        <!--登录-->
        <scene sceneID="alb-J6-aOc">
            <objects>
                <viewController id="Zh8-oq-M0b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcP-YJ-VUl"/>
                        <viewControllerLayoutGuide type="bottom" id="9vQ-72-3Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdj-tQ-kuZ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-3d-wFH">
                                <rect key="frame" x="70" y="126" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-e0-3ls">
                                <rect key="frame" x="32" y="248" width="244" height="40"/>
                                <state key="normal" title="注册" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0f-IK-i0h" kind="modal" id="KRZ-eP-Sah"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-7w-ZTv">
                                <rect key="frame" x="70" y="164" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-mU-f19">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <items>
                                    <navigationItem title="登录" id="Pdw-ex-yuH">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="wS8-F9-0kv">
                                            <connections>
                                                <action selector="loginBackBarButtonAction:" destination="Zh8-oq-M0b" id="3sd-62-TuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-kO-sMQ">
                                <rect key="frame" x="32" y="126" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="psw.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-fa-sfy">
                                <rect key="frame" x="32" y="164" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-F6-shH">
                                <rect key="frame" x="32" y="296" width="244" height="40"/>
                                <state key="normal" title="登录" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Zh8-oq-M0b" eventType="touchUpInside" id="5qH-BO-yw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="Zh8-oq-M0b" eventType="touchUpInside" id="o08-fd-L3u"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="ykp-xe-oIy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameField" destination="CM0-3d-wFH" id="xEX-4t-BTf"/>
                        <outlet property="userPasField" destination="5GE-7w-ZTv" id="PCY-LB-Qe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbk-uG-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1067"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="JRY-wz-yOj">
            <objects>
                <viewController id="YZd-cQ-cEB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo0-IG-rfC"/>
                        <viewControllerLayoutGuide type="bottom" id="NlG-Yp-V9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xns-GX-ksT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EatWhat 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-na-mPy">
                                <rect key="frame" x="105" y="490" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="us.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-c8-ltm">
                                <rect key="frame" x="85" y="216" width="151" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvM-na-mPy" secondAttribute="bottom" constant="57" id="6vH-1Y-MMg"/>
                            <constraint firstAttribute="centerY" secondItem="vPD-c8-ltm" secondAttribute="centerY" id="KBb-no-B84"/>
                            <constraint firstAttribute="centerX" secondItem="vPD-c8-ltm" secondAttribute="centerX" id="bBF-fa-k9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="w9f-tS-znO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrP-k9-PC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1835"/>
        </scene>
        <!--User Fig Table View Controller-->
        <scene sceneID="4mz-Nl-6RY">
            <objects>
                <tableViewController id="ipL-SA-cV6" customClass="userFigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRg-cZ-aPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="O5I-Ew-eAH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CBd-E9-2Ag">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBd-E9-2Ag" id="Ygb-lw-Hes">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-kx-tYz">
                                                    <rect key="frame" x="248" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="selfLoginSwitchAction:" destination="ipL-SA-cV6" eventType="valueChanged" id="gfz-2i-ucU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-KM-fxn">
                                                    <rect key="frame" x="8" y="11" width="232" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="M5E-i0-Gck">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ms-ad-3i9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ms-ad-3i9" id="lqu-LJ-uFq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-R7-aFZ">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <state key="normal" title="清除缓存">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearAllInfoButtonAction:" destination="ipL-SA-cV6" eventType="touchUpInside" id="gdl-qY-M4d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="hym-p0-9Dd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fex-b4-Jjx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fex-b4-Jjx" id="vVj-3Y-4DM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-RM-eIO">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <state key="normal" title="注销用户">
                                                        <color key="titleColor" red="1" green="0.24711351127559367" blue="0.20594335700549959" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelUserButtonAction:" destination="ipL-SA-cV6" eventType="touchUpInside" id="sI2-Eu-dm6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ipL-SA-cV6" id="eJR-Un-Yh8"/>
                            <outlet property="delegate" destination="ipL-SA-cV6" id="UVJ-F4-p5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAi-7C-76c"/>
                    <connections>
                        <outlet property="selfLoginSwitch" destination="Wqz-kx-tYz" id="dG4-Df-Mbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-GU-IFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1835"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="g3U-S3-WNW">
            <objects>
                <viewController id="o0f-IK-i0h" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXl-cO-ezg"/>
                        <viewControllerLayoutGuide type="bottom" id="3WH-oY-f58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8K-dF-vcf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名 请小于十个字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-N6-3Rl">
                                <rect key="frame" x="70" y="106" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-iw-foi">
                                <rect key="frame" x="70" y="153" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-v6-9pP">
                                <rect key="frame" x="32" y="254" width="244" height="40"/>
                                <state key="normal" title="取消" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="o0f-IK-i0h" eventType="touchUpInside" id="fhs-Kd-9Wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-cn-z4K">
                                <rect key="frame" x="32" y="307" width="244" height="40"/>
                                <state key="normal" title="确认" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rigisterButtonAction:" destination="o0f-IK-i0h" eventType="touchUpInside" id="Cyv-L9-3Sd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-cr-bx8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="kIW-0J-773"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-rD-fj2">
                                <rect key="frame" x="32" y="106" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="psw.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-ED-bDB">
                                <rect key="frame" x="32" y="153" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="psw.png" translatesAutoresizingMaskIntoConstraints="NO" id="63a-N3-wJo">
                                <rect key="frame" x="32" y="197" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-ob-pwc">
                                <rect key="frame" x="70" y="197" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="o0f-IK-i0h" eventType="valueChanged" id="St8-6v-4Lu"/>
                            <action selector="reallyHiddenKey:" destination="o0f-IK-i0h" eventType="touchUpInside" id="gJ8-wQ-szX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WYO-0g-MGQ"/>
                    <connections>
                        <outlet property="rePasField" destination="w2o-ob-pwc" id="219-Oo-mrh"/>
                        <outlet property="userNameField" destination="Zo6-N6-3Rl" id="451-Jm-Jo3"/>
                        <outlet property="userPasfield" destination="cdu-iw-foi" id="JpD-Wd-f5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntj-Yu-pVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcS-4o-fOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rR-2e-bdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="5" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpn-op-kIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ITl-Ok-fLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StK-06-8bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mva-mv-FAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyI-TK-dLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5Y-eu-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlH-ol-2Qv" kind="relationship" relationship="rootViewController" id="WpV-z6-0aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73r-VZ-XYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubJ-xv-sfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKU-eI-CJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="aT9-D0-m13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUY-l2-xGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRJ-sQ-Wkh" kind="relationship" relationship="rootViewController" id="hcA-Mp-dvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-z3-GDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKg-cl-Wlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeq-c1-hAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGh-Wa-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gqH-hP-pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwc-WJ-5cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="287" height="175"/>
        <image name="10.png" width="1104" height="1096"/>
        <image name="11.png" width="256" height="256"/>
        <image name="13.png" width="1066" height="1066"/>
        <image name="2.png" width="128" height="128"/>
        <image name="5" width="128" height="128"/>
        <image name="add.png" width="130" height="110"/>
        <image name="button.png" width="244" height="63"/>
        <image name="pic_default.png" width="250" height="250"/>
        <image name="psw.png" width="72" height="72"/>
        <image name="shake.png" width="240" height="360"/>
        <image name="us.png" width="120" height="120"/>
        <image name="user.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
